HTTP_PORT=31021
HTTP_HOST=127.0.0.1:31021
MQTT_HOST=tcp://vit496.ru:2083
#MQTT_HOST=tcp://localhost:2083
MQTT_USER=
MQTT_PASS=

TOKEN=
CHAT=

UNITS=0802,0803,0804

# WS_API_URL=ws://localhost:8080/ws
# WS_API_URL=mq_ws_api
WS_API_URL=ws://192.168.88.225:31021