
API_PORT=3006
API_HOST=vit497.ru
SECRET=

# REACT_APP_API_URL="http://localhost:3006/"
REACT_APP_API_HOST="localhost"
REACT_APP_API_PORT=3006


API_URL=wss://mq5.vit496.ru/api
VITE_API_URL=wss://mq5.vit496.ru/api